.@{calendar-prefix-cls}-month {
  .@{calendar-prefix-cls}-month-calendar-content{
    width: 100%;
    height: 100%;
  }
  .@{calendar-prefix-cls}-month-header-wrap {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .@{calendar-prefix-cls}-month-panel,
  .@{calendar-prefix-cls}-year-panel {
    top: 0;
    height: 100%;
  }
}
.ant-calendar table, .ant-calendar th, .ant-calendar td {
  border: 2px solid white;
  text-align: center;
}
.ant-calendar-month-panel-cell {
  text-align: center;
  background: #eaeaea;
  color: #666;
}
.ant-calendar-month-panel-cell:hover {
  
  background: #eaeaea;
 
}
.ant-calendar-month-panel-selected-cell
{
  background:#333;
}
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month{
  background: transparent;
}
.ant-calendar-month-panel-month:hover {
  background: transparent;
}
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover {
  background: transparent;
}
.ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month, .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover {
  background: transparent;
}
.ant-calendar-month-panel-header{
  padding:10px 20px !important;
}
.input-range__label--value {
  top: -.3rem !important;
}
